# model-lite-observability

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.alpine  Dockerfile.local  IMPLEMENTATION_PLAN.md  pom.xml
deploy/: deploy.sh
deploy/k8s/: namespace.yaml
deploy/k8s/crds/: modelinference.yaml
deploy/k8s/exporter/: deployment.yaml  service.yaml
deploy/k8s/observability/: configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
deploy/k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
docs/: framework-metrics-official-comparison.md  framework-metrics-research-summary.md  requirement-description.txt
exporter/: Dockerfile  go.mod  main.go
src/main/java/com/modelengine/observability/: ModelLiteObservabilityApplication.java
src/main/java/com/modelengine/observability/cache/: CacheManager.java
src/main/java/com/modelengine/observability/client/: K8sClient.java  K8sClientImpl.java  MockPrometheusClient.java  PrometheusClient.java  PrometheusClientImpl.java
src/main/java/com/modelengine/observability/client/dto/: K8sPodInfo.java  K8sServiceInfo.java  PrometheusData.java  PrometheusResponse.java  PrometheusResult.java
src/main/java/com/modelengine/observability/config/: CorsConfig.java  KubernetesConfig.java  MetricsDefinitionLoader.java  ObservabilityProperties.java  SecurityConfig.java
src/main/java/com/modelengine/observability/controller/: DebugController.java  HealthController.java  MetricsController.java  ModelServiceController.java
src/main/java/com/modelengine/observability/dto/: ApiResponse.java  DataPointDTO.java  DeployParams.java  DetailParams.java  DeviceParams.java  FrameworkParams.java  HealthStatusDTO.java  HpaRule.java  MetricName.java  MetricParams.java  MetricSeriesDTO.java  MetricsRangeQueryDTO.java  MetricsRangeResponseDTO.java  MetricsValidator.java  ModelMetaParams.java  ModelServiceDTO.java  PageDTO.java  PaginationRequest.java  PaginationUtils.java  PodInfoDTO.java  ResourceParams.java  ScheduleParams.java  StorageParams.java  ValidMetrics.java
src/main/java/com/modelengine/observability/entity/: ModelInference.java
src/main/java/com/modelengine/observability/exception/: ErrorCode.java  GlobalExceptionHandler.java  ObservabilityException.java
src/main/java/com/modelengine/observability/informer/: InformerManager.java  ModelInferenceInformer.java  PodInformer.java
src/main/java/com/modelengine/observability/security/: JwtAuthenticationFilter.java
src/main/java/com/modelengine/observability/service/: AggregationType.java  HealthCheckService.java  MetricsAggregator.java  MetricsService.java  ModelServiceService.java  TopologyService.java
src/main/java/com/modelengine/observability/service/inference/: InferenceInstance.java  InferenceService.java  InformerInferenceService.java  InstanceStatus.java  MockInferenceService.java  PodStatus.java  StubInferenceService.java
src/main/java/com/modelengine/observability/util/: StepParser.java  TimeParser.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/modelengine/observability/controller/: HealthControllerTest.java  ModelServiceControllerTest.java
src/test/java/com/modelengine/observability/dto/: DtoSerializationTest.java  HealthStatusDTOTest.java  MetricNameTest.java  PaginationUtilsTest.java
src/test/java/com/modelengine/observability/exception/: ApiResponseTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/modelengine/observability/security/: SecurityTest.java
src/test/java/com/modelengine/observability/service/: HealthCheckServiceTest.java  MetricsAggregatorTest.java  MetricsServiceTest.java  ModelServiceServiceTest.java  TopologyServiceTest.java
src/test/java/com/modelengine/observability/service/inference/: InformerInferenceServiceTest.java  StubInferenceServiceTest.java
src/test/java/com/modelengine/observability/util/: StepParserTest.java  TimeParserTest.java
