# Multi-stage build using Alpine packages (no Docker Hub Java images needed)
# Stage 1: Build JRE using Alpine's OpenJDK
FROM golang:1.24-alpine AS jre-builder

RUN apk add --no-cache openjdk21-jdk

# Create minimal JRE with jlink
RUN jlink \
    --add-modules java.base,java.logging,java.sql,java.naming,java.desktop,java.management,java.security.jgss,java.instrument,jdk.unsupported \
    --output /jre \
    --strip-debug \
    --no-man-pages \
    --no-header-files

# Stage 2: Runtime
FROM busybox:1.36

WORKDIR /app

# Copy JRE from builder
COPY --from=jre-builder /jre /app/jre

# Copy application JAR
COPY target/model-lite-observability-1.0.0-SNAPSHOT.jar /app/app.jar

# Non-root user
RUN adduser -D -u 1000 appuser
USER appuser

EXPOSE 8080

ENV JAVA_HOME=/app/jre
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75.0 -Dspring.main.allow-bean-definition-overriding=true"

ENTRYPOINT ["/app/jre/bin/java", "--add-opens", "java.base/java.lang=ALL-UNNAMED", "-jar", "/app/app.jar"]
