# Multi-stage build for local deployment (no Docker Hub access)
# Stage 1: Copy JRE from host or pre-built directory
# Stage 2: Minimal runtime with JRE + JAR

FROM busybox:1.36

WORKDIR /app

# Copy minimal JRE (pre-built with jlink)
COPY jre/ /app/jre/

# Copy the application JAR
COPY target/model-lite-observability-1.0.0-SNAPSHOT.jar app.jar

# Non-root user
RUN adduser -D -u 1000 appuser
USER appuser

EXPOSE 8080

ENV JAVA_HOME=/app/jre
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75.0 -Dspring.main.allow-bean-definition-overriding=true"

ENTRYPOINT /app/jre/bin/java ${JAVA_OPTS} --add-opens java.base/java.lang=ALL-UNNAMED -jar app.jar
